#include <vector>
#include <string>

#include "../objects/QRCode3D/QRCode3D.hpp"
#include "../objects/picture/picture.hpp"
#include "opencv2/core/core.hpp"
#include "opencv2/features2d/features2d.hpp"
#include "opencv2/nonfree/features2d.hpp"
#include "opencv2/highgui/highgui.hpp"
#include "opencv2/nonfree/nonfree.hpp"
#include "opencv2/calib3d/calib3d.hpp"
#include <opencv2/imgproc/imgproc.hpp>

#include "../objects/path/path.hpp"
#include "../objects/pose/pose.hpp"
#include "../objects/poseStamped/poseStamped.hpp"
#include "../objects/picture/picture.hpp"
#include "../objects/qrCodeMap/qrCodeMap.hpp"

